<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="exemplo de classe">
    <meta name="author" content="Andressa Monteiro">
    <meta name="keywords" content="html, css, PHP">

    <title>Box Model</title>

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: rgb(252, 238, 161);
        }
        h1{
            background-color: rgb(240, 119, 119);
            text-align: center;
            width: 300px;
            height: 30px;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            margin-top: 15px;
            margin-right: 20px;
            margin-bottom: 15px;
            margin-left: 25px;
        }
        h2{
            background-color: rgb(159, 235, 152);
            width: 300px;
            height: 30px;
            text-align: center;
            margin: 15px 20px 15px 25px;
            padding: 50px 40px 30px 20px;
        }
    </style>

</head>
<body>

<h1>Box Model</h1>

<h2>Width e Height</h2>

<p>Exemplo de parágrafo</p>
<p>Exemplo de parágrafo</p>
<p>Exemplo de parágrafo</p>
<p>Exemplo de parágrafo</p>
<p>Exemplo de parágrafo</p>
    
</body>
</html>